# app-to-do-list-manager

./: .gitignore  LICENSE  README.md  ToDoListManager.sln  ToDoListManager.sln.DotSettings
ToDoListManager/: ToDoListManager.sln
ToDoListManager.Data/ToDoListManager.Data/: IToDoListApi.cs  ToDoListApi.cs  ToDoListRestService.cs
ToDoListManager.Data/ToDoListManager.Data/Responses/: ToDoItem.cs  ToDoList.cs
ToDoListManager.Forms/ToDoListManager/: App.xaml  App.xaml.cs  ToDoListManager.csproj
ToDoListManager.Forms/ToDoListManager.Android/: MainActivity.cs  ToDoListManager.Android.csproj
ToDoListManager.Forms/ToDoListManager.Android/Properties/: AndroidManifest.xml
ToDoListManager.Forms/ToDoListManager.Services/: ServiceManager.cs  ToDoListManager.Services.csproj
ToDoListManager.Forms/ToDoListManager.Services/Api/: ToDoListApiService.cs  ToDoListDataService.cs
ToDoListManager.Forms/ToDoListManager.Services/Caching/: CachingService.cs  LinkerPreserve.cs  Location.cs  LocationHelper.cs
ToDoListManager.Forms/ToDoListManager.Services/Messaging/: MessagingService.cs
ToDoListManager.Forms/ToDoListManager.Services/Resources/: CacheKeys.cs
ToDoListManager.Forms/ToDoListManager.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  ToDoListManager.UWP.csproj
ToDoListManager.Forms/ToDoListManager.UWP/Properties/: AssemblyInfo.cs
ToDoListManager.Forms/ToDoListManager.iOS/: Info.plist  Main.cs  ToDoListManager.iOS.csproj
ToDoListManager.Forms/ToDoListManager/Models/: AppSection.cs  NavigationState.cs
ToDoListManager.Forms/ToDoListManager/Navigation/: INavigationService.cs  IPageFor.cs  NavigationService.cs
ToDoListManager.Forms/ToDoListManager/PageModels/: BasePageModel.cs  EditListItemsPageModel.cs  EditListsPageModel.cs
ToDoListManager.Forms/ToDoListManager/Pages/: BasePage.cs  EditListItemsPage.xaml  EditListItemsPage.xaml.cs  EditListsPage.xaml  EditListsPage.xaml.cs  PageType.cs  PageTypeHelper.cs
ToDoListManager.Forms/ToDoListManager/Resources/: Strings.cs
ToDoListManager.Forms/ToDoListManager/Styles/: Colors.xaml  Dimensions.cs  Dimensions.xaml  Labels.xaml
ToDoListManager/ToDoListManager/ToDoListManager/: MainPage.xaml  (+1 more)
ToDoListManager/ToDoListManager/ToDoListManager.UWP/: App.xaml  MainPage.xaml
ToDoListManager/ToDoListManager/ToDoListManager.iOS/: AppDelegate.cs  Info.plist  ToDoListManager.iOS.csproj
(+4 files in other folders)
